{
  "name": "opensync",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prisma": "node ./scripts/prisma-menu.mjs",
    "prisma:generate": "node ./scripts/prisma-menu.mjs generate",
    "prisma:format": "node ./scripts/prisma-menu.mjs format",
    "prisma:validate": "node ./scripts/prisma-menu.mjs validate",
    "prisma:migrate": "node ./scripts/prisma-menu.mjs migrate dev",
    "prisma:deploy": "node ./scripts/prisma-menu.mjs migrate deploy",
    "prisma:baseline:applied": "node ./scripts/prisma-menu.mjs migrate resolve --applied 20260409140000_init_schema",
    "prisma:status": "node ./scripts/prisma-menu.mjs migrate status",
    "prisma:push": "node ./scripts/prisma-menu.mjs db push",
    "prisma:pull": "node ./scripts/prisma-menu.mjs db pull",
    "prisma:studio": "node ./scripts/prisma-menu.mjs studio",
    "dev": "pnpm dev:clean && pnpm exec turbo dev",
    "dev:clean": "node ./scripts/dev-clean.mjs",
    "build": "pnpm exec turbo build",
    "lint": "pnpm exec turbo lint",
    "test": "pnpm exec turbo test",
    "dev:web": "pnpm exec turbo dev --filter=@opensync/web",
    "dev:api": "pnpm exec turbo dev --filter=@opensync/api",
    "deploy:api": "pnpm --filter @opensync/api run fly:deploy",
    "opensync-ubuntu:deploy": "node ./scripts/build-opensync-ubuntu-deb.mjs",
    "core:deploy": "node ./scripts/build-opensync-core-deb.mjs"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "packageManager": "pnpm@10.30.1",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
